{"translation-revision-date":"YEAR-MO-DA HO:MI+ZONE","generator":"WP-CLI\/2.8.1","source":"dist\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Help":[""],"Comment":[""],"Hidden":[""],"Visible":[""],"Auto":[""],"Window Height (100%)":[""],"Custom":[""],"Left":[""],"Top":[""],"Center":[""],"Right":[""],"Bottom":[""],"Read Documentation":[""],"Would you please rate us?":[""],"We are new and we need your help to grow!\ud83d\ude4f":[""],"Layout":[""],"Column Gap:":[""],"Height:":[""],"Min Height:":[""],"Columns Vertical Position:":[""],"Columns Horizontal Position:":[""],"Row Style":[""],"Background:":[""],"Padding:":[""],"Border":[""],"Shadow":[""],"Select a column layout":[""],"Width (%):":[""],"Column":[""],"Column Options":[""],"Add Column":[""],"Delete Column":[""],"Grid":[""],"Masonry":[""],"Slider":[""],"Ticker":[""],"Default":[""],"Title Meta":[""],"Left Image":[""],"Right Image":[""],"Overlay Content":[""],"Overlay Content Hover":[""],"Overlay Box":[""],"Fill Available Space":[""],"Content":[""],"Image":[""],"Slide":[""],"Fade":[""],"Creative":[""],"Up":[""],"Down":[""],"Author":[""],"Title":[""],"Date":[""],"Last Modified":[""],"Ascending":[""],"Descending":[""],"Cover":[""],"Contain":[""],"Justify":[""],"01\/15\/2022":[""],"15\/01\/2022":[""],"January 15, 2022":[""],"Jan 15, 2022":[""],"15th Jan, 2022":[""],"15th January, 2022":[""],"General":[""],"Elements":[""],"Style":[""],"Slider Options":[""],"Enable Loop":[""],"Enable Touch Move":[""],"Enable Autoplay":[""],"Speed (s):":[""],"Smaller speed & delay value will be slide faster":[""],"Effect:":[""],"To work fade & creative effects properly, set single column per view":[""],"Pagination:":[""],"Show Pagination":[""],"Enable Pagination Clickable":[""],"Enable Pagination Dynamic Bullets":[""],"Preview Next Button:":[""],"Show Preview Next Button":[""],"Layout:":[""],"Sub Layout:":[""],"Some settings may change when sub layout will be changed.":[""],"Columns:":[""],"Row Gap:":[""],"Post Equal Height":[""],"Slider Min Height:":[""],"Posts Query":[""],"Post Type:":[""],"Select Categories:":[""],"Post Per Page:":[""],"To show all posts set -1":[""],"Post Order By:":[""],"Post Order:":[""],"Feature Image":[""],"Show Feature Image":[""],"Fitting:":[""],"Enable Link":[""],"Show Title":[""],"Enable Title Link":[""],"Meta Data":[""],"Show Meta Data":[""],"Show Author":[""],"Show Date":[""],"Category":[""],"Show Category":[""],"Category In:":[""],"Show Comment":[""],"Comment Count will be displayed if the comment status is open!":[""],"Excerpt":[""],"Show Excerpt":[""],"Show Excerpt from Content":[""],"Excerpt Length:":[""],"Excerpt max value will be your site default excerpt length":[""],"Read More":[""],"Show Read More":[""],"Read More Label:":[""],"Open link in new tab":[""],"Normal":[""],"Hover":[""],"Text Align:":[""],"Background":[""],"Border:":[""],"Pagination Bullets Color:":[""],"Pagination Width:":[""],"Pagination Height:":[""],"Pagination Border:":[""],"Preview Next Button Color:":[""],"Color:":[""],"Margin:":[""],"Text Color:":[""],"Link Color:":[""],"Icon Color:":[""],"Category Colors On Image:":[""],"Button Align:":[""],"Hover Colors:":[""],"Layouts: ":[""],"Checkout more layouts and sub layouts.":[""],"Display Pages: ":[""],"Effortlessly showcase pages, just like you do with posts.":[""],"Tag Filter: ":[""],"Post filter by tags (only for default post).":[""],"Custom Taxonomy Filter: ":[""],"Custom Taxonomy filter for post and custom posts.":[""],"Post Offset: ":[""],"Offset to exclude first N posts.":[""],"Include or Exclude Posts: ":[""],"Include or Exclude the posts by ids.":[""],"Exclude Current Post: ":[""],"If you use this block in a post and that post type is selected post then you can exclude the post.":[""],"Pagination: ":[""],"Add custom pagination bottom of the posts.":[""],"Sort Elements: ":[""],"Sort the title and meta elements.":[""],"Meta Data Icon: ":[""],"Custom icon for meta data.":[""],"Meta Author Link Toggle: ":[""],"Show meta author with or without link.":[""],"Taxonomies in Meta: ":[""],"Display taxonomies within the meta data, including tags.":[""],"Reading Time: ":[""],"Show post reading time in meta area.":[""],"Excerpt from Content: ":[""],"Show excerpt from main content.":[""],"Ticker Layout Options: ":[""],"Options for ticker post layout.":[""],"Feature Image Size: ":[""],"Options to set feature image size.":[""],"Read More Position: ":[""],"Options to set the position fo Read More button.":[""],"Shortcode: ":[""],"Shortcode option to use anywhere.":[""],"Update Post Query: ":[""],"Update Post Query using b_blocks_posts_query filter.":[""],"Loading...":[""],"No posts found!! Please update the query or add some posts":[""],"Options":[""],"Add or Remove Slides":[""],"Content Position":[""],"You can also change the content position by dragging element.":[""],"Title:":[""],"Slide title":[""],"Title Color:":[""],"Description:":[""],"Description of the slider":[""],"Description Color:":[""],"Button Text:":[""],"Button label":[""],"Button Link:":[""],"Button link":[""],"Button Colors:":[""],"Button Hover Colors:":[""],"Remove":[""],"Duplicate":[""],"Add New Slide":[""],"Layout Settings":[""],"Width:":[""],"Basic Options":[""],"Speed & Delay (s):":[""],"Autoplay":[""],"Effects":[""],"Pagination":[""],"Navigation":[""],"Slide Title":[""],"Slide Description":[""],"Show Description":[""],"Slide Button":[""],"Show Button":[""],"Slider in left":[""],"Slider in center":[""],"Slider in right":[""],"Title Settings":[""],"Separator Settings":[""],"Show Separator":[""],"Description Settings":[""],"Section heading title":[""],"Section heading description":[""],"Settings":[""],"Controls":[""],"Video url":[""],"Poster url":[""],"Repeat":[""],"Muted":[""],"Reset On End":[""],"Auto Hide Control":[""],"Play Large":[""],"Restart":[""],"Rewind":[""],"Play":[""],"Fast Forward":[""],"Progress":[""],"Current Time":[""],"Duration":[""],"Mute":[""],"Volume":[""],"PIP":[""],"Airplay":[""],"Download":[""],"Fullscreen":[""],"Round Corner:":[""],"Item Settings":[""],"Shadow:":[""],"Link In:":[""],"Elements Settings":[""],"Show Icon":[""],"Icon Padding:":[""],"Icon Margin:":[""],"Title Typography:":[""],"Title Margin:":[""],"Description Typography:":[""],"Service Settings":[""],"Hover Background:":[""],"Icon Settings":[""],"Icon:":[""],"Enter Icon URL":[""],"Icon Width:":[""],"Colors Settings":[""],"Link Settings":[""],"Link:":[""],"Background Color:":[""],"Background Hover Color:":[""],"Service Title":[""],"Service Description":[""],"Upload":[""],"Link":[""],"Lazy":[""],"Eager":[""],"3D Model Settings":[""],"Model:":[""],"Enter Model URL":[""],"Keep width 0, to auto width.":[""],"Keep height 0, to 350px height.":[""],"Controls via mouse\/touch":[""],"Zoom":[""],"Enable 'Controls via mouse\/touch' to work Zoom!":[""],"Loading Type:":[""],"Edit 3D Model:":[""],"3D Model in left":[""],"3D Model in center":[""],"3D Model in right":[""],"Image Settings":[""],"Preview Image?":[""],"Preview will only for frontend!":[""],"Caption Settings":[""],"Show Caption":[""],"Edit Gallery":[""]," Gallery Images":[""],"Select image files from your library.":[""],"Media Library":[""],"Add Images":[""],"Before Img":[""],"After Img":[""],"Comparison Settings":[""],"Enter Image URL":[""],"Swap Images":[""],"Labels Settings":[""],"Show Labels":[""],"Edit Before Image:":[""],"Edit After Image:":[""],"Image Comparison in left":[""],"Image Comparison in center":[""],"Image Comparison in right":[""],"After image label":[""],"Before image label":[""]," Before Image:":[""]," After Image:":[""],"Caption of the image comparison":[""],"Front":[""],"Back":[""],"Add or Remove Boxes":[""],"Box Settings":[""],"Front Box":[""],"Front Icon":[""],"Front Title":[""],"Text:":[""],"Description":[""],"Back Box":[""],"Back Icon":[""],"Back Title":[""],"Button":[""],"Add New Flip Box":[""],"Link in New Tab":[""],"Box":[""],"Icon":[""],"Add New Box":[""],"Theme 1":[""],"Theme 2":[""],"Theme 3":[""],"Theme 4":[""],"Vertical":[""],"Horizontal":[""],"Add or Remove Members":[""],"Photo:":[""],"Photo Border:":[""],"Name Color:":[""],"Designation\/Title Color:":[""],"Bio Color:":[""],"Social Icon Colors:":[""],"Add New Member":[""],"Theme:":[""],"Show Bio":[""],"Show Social":[""],"Open Link in New Tab":[""],"Member":[""],"Member Photo":[""],"Member Name":[""],"Designation\/Title":[""],"Separator":[""],"Member Bio":[""],"Member Social":[""],"Icon Size:":[""]," Member Photo:":[""],"Member name":[""],"Member designation\/title":[""],"Biography of the member":[""],"Remove this link":[""],"Add Social Link":[""],"Please add a member first!":[""],"Add or Remove Cards":[""],"Image:":[""],"Image Border:":[""],"Category Color:":[""],"Add New Card":[""],"Image Position:":[""],"Title Position:":[""],"Content Area":[""],"Card title":[""]," Card Image:":[""],"Card category":[""],"Description of the card":[""],"Add or Remove Prices":[""],"Price:":[""],"Currency:":[""],"Features:":[""],"Remove the feature":[""],"Add New Feature":[""],"Add New Price":[""],"Pricing Table":[""],"Period":[""],"Plan Name":[""],"Link Label":[""],"Add or Remove Product":[""],"Price Color:":[""],"Add New Product":[""],"Content Settings":[""],"Name Settings":[""],"Price Settings":[""]," Product Image:":[""],"Product name":[""],"Description of the product":[""],"$99.99":[""],"Add or Remove Features":[""],"Upload Icon?":[""],"Feature title":[""],"Description of the feature":[""],"Info Box Settings":[""],"Button Settings":[""],"Info Box in left":[""],"Info Box in center":[""],"Info Box in right":[""],"Info box title":[""],"Info box description":[""],"Click Me":[""],"Bounce":[""],"Player Settings":[""],"Lottie Json file url:":[""],"Show Controls":[""],"Enable Hover":[""],"Mode:":[""],"Count (Set 0 to infinite):":[""],"Speed:":[""],"Interval (s):":[""],"Player":[""],"Icons Color:":[""],"Icons Hover Color:":[""],"Icons Active Color:":[""],"Track Color:":[""],"Thumb Color:":[""],"Player in left":[""],"Player in center":[""],"Player in right":[""],"Line":[""],"Bar":[""],"Pie":[""],"Radar":[""],"Doughnut":[""],"Polar Area":[""],"Circle":[""],"Cross":[""],"Cross Rot":[""],"Dash":[""],"Rect":[""],"Rect Rounded":[""],"Rect Rot":[""],"Star":[""],"Triangle":[""],"Add or Remove Datasets":[""],"Remove this Dataset":[""],"Add New Dataset":[""],"Label:":[""],"Dataset Background Color":[""],"Dataset Border Color":[""],"Point Style:":[""],"Add Dataset Value":[""],"Chart Settings":[""],"Type:":[""],"Use single dataset value for 'Pie', 'Doughnut', and 'Polar Area'":[""],"Show X Scale":[""],"Show X Grid Line":[""],"Show Y Scale":[""],"Show Y Grid Line":[""],"Grid Line Color:":[""],"Title & Subtitle Settings":[""],"Title Font Size:":[""],"Show Subtitle":[""],"Subtitle:":[""],"Subtitle Font Size:":[""],"Subtitle Color:":[""],"Chart in left":[""],"Chart in center":[""],"Chart in right":[""],"Button One":[""],"Button Two":[""],"Container Width:":[""],"Fill":[""],"Outline":[""],"Some settings may change when type will be changed.":[""],"Buttons:":[""],"Separator Text:":[""],"Text Typography":[""],"Button Group in left":[""],"Button Group in center":[""],"Button Group in right":[""],"First Button":[""],"Second Button":[""],"Layout 1":[""],"Layout 2":[""],"Layout 3":[""],"Dotted":[""],"Dashed":[""],"Solid":[""],"Countdown Settings":[""],"Destination Date:":[""],"Responsive on Mobile":[""],"Box Inline?":[""],"Show Days":[""],"Show Hours":[""],"Show Minutes":[""],"Show Seconds":[""],"Countdown":[""],"Boxes":[""],"Box Position:":[""],"Space Between Boxes:":[""],"Digit Typography:":[""],"Digit Color:":[""],"Label Typography:":[""],"Label Color:":[""],"Size:":[""],"Countdown in left":[""],"Countdown in center":[""],"Countdown in right":[""],"Label":[""],"Add or Remove counters":[""],"Start Number:":[""],"End Number:":[""],"Prefix:":[""],"Suffix:":[""],"Number Color:":[""],"Add New Counter":[""],"Counters Settings":[""],"Duration:":[""],"Duration in milliseconds:":[""],"Counter Elements":[""],"Icon Position:":[""],"Number Typography:":[""],"Show Label":[""],"Counters Style":[""],"Single Counter Style":[""],"Mail Settings":[""],"E-mail Address:":[""],"Email Address":[""],"Style:":[""],"Position:":[""],"Mail Button in left":[""],"Mail Button in center":[""],"Mail Button in right":[""],"Send E-mail":[""],"Gif Settings":[""],"GIF in left":[""],"GIF in center":[""],"GIF in right":[""],"Replace":[""],"Insert GIF":[""],"Search gif here":[""],"QR Code Settings":[""],"Website URL:":[""],"Dimension:":[""],"QR Code in left":[""],"QR Code in center":[""],"QR Code in right":[""],"Social Networks":[""],"Mobile Messenger":[""],"Facebook":[""],"Twitter":[""],"LinkedIn":[""],"Pinterest":[""],"Blogger":[""],"WordPress":[""],"Tumblr":[""],"Reddit":[""],"Digg":[""],"LiveJournal":[""],"Evernote":[""],"Flipboard":[""],"Mix":[""],"Pocket":[""],"Buffer":[""],"Instapaper":[""],"Meneame":[""],"Baidu":[""],"Weibo":[""],"Xing":[""],"RenRen":[""],"Vkontakte (VK)":[""],"Odnoklassniki":[""],"My World@Mail.Ru":[""],"Surfingbird":[""],"LiveInternet":[""],"SMS":[""],"Skype":[""],"Telegram":[""],"Viber":[""],"WhatsApp":[""],"WeChat":[""],"LINE":[""],"Add or Remove socials":[""],"Network Type:":[""],"Network:":[""],"Add New Social":[""],"Social Icon Settings":[""],"Space Between:":[""],"Social Icons in left":[""],"Social Icons in center":[""],"Social Icons in right":[""],"Char":[""],"Word":[""],"Flash":[""],"Shake":[""],"Tada":[""],"Swing":[""],"Wobble":[""],"Pulse":[""],"Flip":[""],"Fade In":[""],"Flip In X":[""],"Flip In Y":[""],"Fade In Up":[""],"Fade In Down":[""],"Fade In Left":[""],"Fade In Right":[""],"Fade In Up Big":[""],"Fade In Down Big":[""],"Fade In Left Big":[""],"Fade In Right Big":[""],"Bounce In":[""],"Bounce In Up":[""],"Bounce In Down":[""],"Bounce In Left":[""],"Bounce In Right":[""],"Rotate In":[""],"Rotate In Up Left":[""],"Rotate In Up Right":[""],"Rotate In Down Left":[""],"Rotate In Down Right":[""],"Roll In":[""],"Fade Out":[""],"Flip Out X":[""],"Flip Out Y":[""],"Fade Out Up":[""],"Fade Out Down":[""],"Fade Out Left":[""],"Fade Out Right":[""],"Fade Out Up Big":[""],"Fade Out Down Big":[""],"Fade Out Left Big":[""],"Fade Out Right Big":[""],"Bounce Out":[""],"Bounce Out Up":[""],"Bounce Out Down":[""],"Bounce Out Left":[""],"Bounce Out Right":[""],"Rotate Out":[""],"Rotate Out Up Left":[""],"Rotate Out Up Right":[""],"Rotate Out Down Left":[""],"Rotate Out Down Right":[""],"Hinge":[""],"Roll Out":[""],"Sync":[""],"Shuffle":[""],"Reverse":[""],"Animated Text Settings":[""],"Animate text:":[""],"Loop":[""],"Loop will not work instantly in editor! you have to refresh the page.":[""],"Animate in:":[""],"In Effect:":[""],"In Sequence:":[""],"Out Effect:":[""],"Out Sequence:":[""],"Animated Text Style":[""],"Typography:":[""],"Alert Settings":[""],"Alert Icon:":[""],"Alert Dismissible?":[""],"Alert in left":[""],"Alert in center":[""],"Alert in right":[""],"Alert Message":[""],"Section":[""],"Shape":[""],"left":[""],"center":[""],"right":[""],"Star Rating":[""],"Rating Scale":[""],"Prefix":[""],"Rating":[""],"Icon Style":[""],"Alignment":[""],"Gap":[""],"Text Color":[""],"Text Shadow":[""],"Rating in left":[""],"Rating in center":[""],"Rating in right":[""],"B Remove All Formats":[""],"B Text Highlight":[""],"B Text Uppercase":[""],"B Text Underline":[""],"B Text Overline":[""]}}}